let a = 42 ;;
a;;
let b = "suspens..." ;;
let c = () ;;
let d = 42 + 0 ;;
let e = 42.0 +. 0. ;;
let f = 30 and g = 12 ;;
let h = f + g ;;
let i = let j = 50 and k = 8 in j - k ;;
let l = 42 in let m = l - 42 in l + m ;;
let n = 42 and o = n - 42 in n + o ;;
let fonction_p = fun a b -> a + b ;;
let fonction_q a b = a + b ;;
fonction_q 21 21 ;;
fonction_q ;;
let fonction_r () = 42 ;;
let fonction_s a = 42 ;;
let fonction_t a = a ;;
let fonction_u a b = a b ;;
let fonction_v a b c = a b c ;;
let fonction_w a b c = a (b c) ;;
let fonction_x () = let a = 42 in let b = 42 in a - b + 42 ;;
let y = "a" in let fonction_z a b = b ^ y in fonction_z ;;
fonction_z ;;
let a = 42 in if a > 0 then true else false ;;
let str = "ocaml" in if str <> "" then print_endline str ;;
if 42 = 24 then ( * ) else ( + ) ;;
let _ = match 42 with 0 -> "zero" | n -> "42" ;;
let rec f x = if x > 0 then (g (x - 1)) else 1 and g x = if x > 0 then (f (x - 1)) else 0;;
